spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rIu5^e0NsYH1
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/** 
